---
metallb:
  ip_range: "10.5.0.50-10.5.0.99"
  limits:
    cpu: "100m"
    memory: "100Mi"
  port: "7472"
  bgp:
    my-asn: 65000
    peer-asn: 65530
    password: ExamplePassword1234 # Feed from group_var
    pools:
      - 139.178.69.8/31 # Feed from terraform
